VITE_RAPID_API=e25408b6eamshd67962ab3f1f31cp1fd678jsn64b5e18fb130
VITE_RAPID_HOST=judge0-ce.p.rapidapi.com
VITE_RAPID_URL=https://judge0-ce.p.rapidapi.com/submissions
# VITE_SERVER_API=https://runmequick.vercel.app
VITE_SERVER_API=http://localhost:3000