VITE_RAPID_API=8c92d4e49dmsh3c703521e5064e9p1f30a1jsnedd4cd1a5af8
VITE_RAPID_HOST=judge0-ce.p.rapidapi.com
VITE_RAPID_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_SERVER_API=http://localhost:3000